# Persistence

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/austinv11/persistence/: Connection.java  ConnectionSpy.java  ExternalData.java  FailableValue.java  Getter.java  OpCode.java  Persisted.java  PreProcessor.java  Setter.java  Store.java  StoreFactory.java
src/main/kotlin/com/austinv11/persistence/: PersistenceManager.kt  PersistenceUtils.kt
src/main/kotlin/com/austinv11/persistence/impl/: ConnectionImpl.kt  DefaultFactory.kt  EncryptedPreProcessor.kt  LocalStore.kt  NetworkStore.kt  NoOpConnectionSpy.kt  NoOpPreProcessor.kt
src/main/kotlin/com/austinv11/persistence/internal/: Packer.kt  SocketHook.kt  SourceAwareProxy.kt  TwoWaySocket.kt
src/test/java/: ISampleObject.java  LoggingSpy.java  SampleMain.java  SampleNode.java  SampleObjectImpl.java
src/test/kotlin/com/austinv11/persistence/test/: Test.kt
